
.card-3,
.card-10,
.card-11 {
  display: flex;
  height: 100%;
  flex-direction: column;
  justify-content: space-between;
  padding-bottom: 20px;
}

.card-1,
.card-15,
.card-9 {
  display: flex;
  height: 100%;
  flex-direction: column;
  justify-content: space-between;
  padding-bottom: 25px;
}

.card-13,
.card-7 {
  display: flex;
  height: 100%;
  flex-direction: column;
  justify-content: space-between;
  padding-bottom: 20px;
}
.card-6,
.card-12 {
  display: flex;
  height: 100%;
  flex-direction: column;
  justify-content: space-between;
  padding-bottom: 25px;
}

.card-8,
.card-10,
.card-14 {
  display: flex;
  height: 100%;
  flex-direction: column;
  justify-content: space-between;
  padding-bottom: 10px;
}

.card-icon-8,
.card-icon-14,
.card-icon-12 {
  position: absolute;
  right: 24px;
  bottom: 24px;
}

.card-image-4{
  height: 100%;
}

/* Flip Card Styles */
.perspective-1000 {
  perspective: 1000px;
}
.flip-wrapper {
  width: 100%;
  height: 100%;
  position: relative;
  transform-style: preserve-3d;
  cursor: pointer;
}

.flip-front,
.flip-back {
  backface-visibility: hidden;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.flip-front {
  z-index: 2;
  transform: rotateY(0deg);
}

.flip-back {
  transform: rotateY(180deg);
}

.rotate-y-180 {
  transform: rotateY(180deg);
}


.card-back-scroller {
  flex: 1;
  overflow-y: auto;
  margin-top: auto;
}
